{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "window.zoomLevel": 3,
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell",
        // "args": ["-File", "C:\\ProgramData\\Anaconda3\\shell\\condabin\\conda-hook.ps1"]
      },
      "Command Prompt": {
        "path": [
          "${env:windir}\\Sysnative\\cmd.exe",
          "${env:windir}\\System32\\cmd.exe"
        ],
        "icon": "terminal-cmd"
      },
      "GitBash": {
        "path": [
          "C:\\Program Files\\Git\\bin\\bash.exe"
        ],
        "source": "Git Bash",
        "icon": "terminal-bash"
      }
    },
    "files.exclude": {
      "**/.classpath": true,
      "**/.factorypath": true,
      "**/.git": false,
      "**/.project": true,
      "**/.settings": true
    },
    "redhat.telemetry.enabled": false,
    "jupyter.askForKernelRestart": false,
    "workbench.colorTheme": "Visual Studio Dark",
    "remote.SSH.remotePlatform": {
      "192.168.1.29": "linux",
      "gitlab.myusine.fr": "linux",
      "dg2.dawan.dev": "linux"
    },
    "git.experimental.mergeEditor": true,
    "git.confirmSync": false,
    "boot-java.rewrite.reconcile": true,
    "[python]": {
      "editor.formatOnType": true
    },
    "workbench.editorAssociations": {
      "*.zip": "default",
      "*.html": "default"
    },
    "terminal.integrated.commandsToSkipShell": [
      "-workbench.action.quickOpen",
      "-workbench.action.quickOpenView"
    ],
    "sonarlint.rules": {
      "java:S4604": {
        "level": "on"
      },
      "java:S5128": {
        "level": "on"
      },
      "java:S2203": {
        "level": "on"
      },
      "java:S2308": {
        "level": "on"
      }
    },
    "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
    "java.format.settings.profile": "GoogleStyle",
    "vs-kubernetes": {
      "vs-kubernetes.kubeconfig": {
        "nodeType": "folder.resource",
        "nodeCategory": "kubernetes-explorer-node",
        "id": "node",
        "displayName": "Nodes",
        "contextValue": "vsKubernetes.kind",
        "kind": {
          "displayName": "Node",
          "pluralDisplayName": "Nodes",
          "manifestKind": "Node",
          "abbreviation": "node",
          "apiName": "nodes"
        }
      }
    },
  }
  